DB_URL = 'postgresql://postgres:jmSAucnXGfeKzQkqYODiVfSydgeWNiWa@viaduct.proxy.rlwy.net:25069/railway'
DB_HOST = 'viaduct.proxy.rlwy.net'
DB_PASSWORD = 'jmSAucnXGfeKzQkqYODiVfSydgeWNiWa'
DB_PORT = '25069'
DB_USER = 'postgres'